{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HYDRA-UMC SUITE (main.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Smoke test: app + real server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tests/smoke_test_app.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ]
}
